language: objective-c
osx_image: xcode11.4

script:
  - xcodebuild test -project DicodingApps.xcodeproj
  - scheme DicodingApps
  - destination "platform=iOS Simulator,name=iPhone 7"
  - sdk iphonesimulator11.0 CODE_SIGNING_REQUIRED=NO
